<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Building | Hotels </title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="see-all.css">

    <script defer type="text/javascript" src="https://livejs.com/live.js"></script>
</head>

<body>

    <nav class="navbar">
        <a href="index.html" class="logo">Let's Travel!</a>
        <ul class="menu">
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Log in</a></li>
        </ul>
    </nav>

    <section class="hotel__section">
        <h2>All Hotels</h2>
        <article class="hotel">
            <div class="hotel__image"><a href="hotel_1.html"><img
                        src="https://images.pexels.com/photos/1637112/pexels-photo-1637112.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></a>
            </div>
            <div class="hotel__details">
                <a href="hotel_1.html">
                    <h3>Hotel 1</h3>
                </a>
                <hr>
                <p>Star rating: 3</p>
                <p>Country: Thailand</p>
                <p>Cost per night: $35</p>
            </div>
        </article>

        <article class="hotel">
            <div class="hotel__image"><a href="hotel_1.html"><img
                        src="https://images.pexels.com/photos/775219/pexels-photo-775219.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></a>
            </div>
            <div class="hotel__details">
                <a href="hotel_1.html">
                    <h3>Hotel 2</h3>
                </a>
                <hr>
                <p>Star rating: 3</p>
                <p>Country: Dominican Republic</p>
                <p>Cost per night: $85</p>
            </div>
        </article>

        <article class="hotel">
            <div class="hotel__image"><a href="hotel_1.html"><img
                        src="https://images.pexels.com/photos/3155666/pexels-photo-3155666.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></a>
            </div>
            <div class="hotel__details">
                <a href="hotel_1.html">
                    <h3>Hotel 3</h3>
                </a>
                <hr>
                <p>Star rating: 3</p>
                <p>Country: Netherlands</p>
                <p>Cost per night: $25</p>
            </div>
        </article>

        <article class="hotel">
            <div class="hotel__image"><a href="hotel_1.html"><img
                        src="https://images.pexels.com/photos/2598638/pexels-photo-2598638.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></a>
            </div>
            <div class="hotel__details">
                <a href="hotel_1.html">
                    <h3>Hotel 4</h3>
                </a>
                <hr>
                <p>Star rating: 3</p>
                <p>Country: Portugal</p>
                <p>Cost per night: $75</p>
            </div>
        </article>

        <article class="hotel">
            <div class="hotel__image"><a href="hotel_1.html"><img
                        src="https://images.pexels.com/photos/6444255/pexels-photo-6444255.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></a>
            </div>
            <div class="hotel__details">
                <a href="hotel_1.html">
                    <h3>Hotel 5</h3>
                </a>
                <hr>
                <p>Star rating: 3</p>
                <p>Country: Mexico</p>
                <p>Cost per night: $15</p>
            </div>
        </article>

        <article class="hotel">
            <div class="hotel__image"><a href="hotel_1.html"><img
                        src="https://images.pexels.com/photos/6444971/pexels-photo-6444971.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></a>
            </div>
            <div class="hotel__details">
                <a href="hotel_1.html">
                    <h3>Hotel 6</h3>
                </a>
                <hr>
                <p>Star rating: 3</p>
                <p>Country: Maldives</p>
                <p>Cost per night: $365</p>
            </div>
        </article>

        <article class="hotel">
            <div class="hotel__image"><a href="hotel_1.html"><img
                        src="https://images.pexels.com/photos/3201920/pexels-photo-3201920.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></a>
            </div>
            <div class="hotel__details">
                <a href="hotel_1.html">
                    <h3>Hotel 7</h3>
                </a>
                <hr>
                <p>Star rating: 3</p>
                <p>Country: Greece</p>
                <p>Cost per night: $625</p>
            </div>
        </article>
        <article class="hotel">
            <div class="hotel__image"><a href="hotel_1.html"><img
                        src="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></a>
            </div>
            <div class="hotel__details">
                <a href="hotel_1.html">
                    <h3>Hotel 8</h3>
                </a>
                <hr>
                <p>Star rating: 3</p>
                <p>Country: Sri Lanka</p>
                <p>Cost per night: $85</p>
            </div>
        </article>
        <article class="hotel">
            <div class="hotel__image"><a href="hotel_1.html"><img
                        src="https://images.pexels.com/photos/2373201/pexels-photo-2373201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></a>
            </div>
            <div class="hotel__details">
                <a href="hotel_1.html">
                    <h3>Hotel 9</h3>
                </a>
                <hr>
                <p>Star rating: 3</p>
                <p>Country: Jamaica</p>
                <p>Cost per night: $55</p>
            </div>
        </article>
    </section>

</body>

</html>